<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af26201b1c.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        

        .box .percent {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .box .percent svg {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .box .percent svg circle {
            width: 150px;
            height: 150px;
            fill: none;
            stroke-width: 10;
            stroke: #000;
            transform: translate(5px, 5px);
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
            stroke-linecap: round;
        }

        .box .percent svg circle:nth-child(1){
            stroke-dashoffset: 0;
            stroke: #f3f3f3;
        }

        .box .percent svg circle:nth-child(2){
            stroke-dashoffset: calc(440 - (440 * 10) / 100);
            stroke: #03f9a4;
        }

        .box .percent .number {
            position: absolute;
            top: 0;
            Left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
        }

        .box .percent .number h2 {
            font-size: 48px;
        }

        .box .percent .number h2 span {
            font-size: 24px;
        }

        .box .text {
            padding: 10px 0 0;
            color: #999;
            font-weight: 700;
            Letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="percent">
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70">
                    </circle>
            </svg>
            <div class="number">
                <h2>
                    <ion-icon name="logo-html5" size="large"></ion-icon>
                </h2>
            </div>
        </div>
        <h2 class="text">Progress</h2>
    </div>
</body>

</html>